<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Fitness</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1f1f1f;
            --secundary-color: #2c2c2c;
            --rocket-red: #ca000d;
            --white-color: #ffffff;
            --border-radius: 10px;
            --border-color: rgba(255, 255, 255, 0.200);
            --button-black-and-red: #0e0e0e;
        }
    </style>
</head>

<style>
    body {
        font-family: 'Poppins', sans-serif;
        padding: 50px;
        background-color: var(--primary-color);
    }

    h1 {
        color: var(--white-color);
    }

    div#content {
        width: 100%;
        height: 50%;
        max-width: 400px;
        max-height: 250px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 20px auto;
    }

    div.container {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        background-color: var(--rocket-red);
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease-in-out;
        border: 1px solid var(--border-color);
    }

    div.container:hover {
        opacity: 0.7;
        cursor: pointer;
    }

    div.container h2 {
        color: var(--white-color);
    }
</style>

<body>
    
    <div id="content">
        <h1>Treinos</h1>
        <div class="container" onclick="window.location.href='treino1.html'">
            <h2>Treino 1</h2>
        </div>
        <div class="container" onclick="window.location.href='treino2.html'">
            <h2>Treino 2</h2>
        </div>
        <div class="container" onclick="window.location.href='treino3.html'">
            <h2>Treino 3</h2>
        </div>
    </div>
</body>

</html>